{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"emitDeclarationOnly": false,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"paths": {
			"@class/*": ["./src/class/*"],
			"@constant/*": ["./src/constant/*"],
			"@decorator/*": ["./src/decorator/*"],
			"@enum/*": ["./src/enum/*"],
			"@factory/*": ["./src/factory/*"],
			"@interceptor/*": ["./src/interceptor/*"],
			"@interface/*": ["./src/interface/*"],
			"@test/*": ["./test/*"],
			"@type/*": ["./src/type/*"],
			"@utility/*": ["./src/utility/*"],
			"@validator/*": ["./src/validator/*"],
			"typeorm/*": ["./node_modules/typeorm/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
